# isla-del-lago-water-mngr

./: Dockerfile  pom.xml
.github/workflows/: code-verify.yml  docker-image.yml  qa.yml  sonar-analysis.yml
src/main/java/com/isladellago/watercalculator/: WatercalculatorApplication.java
src/main/java/com/isladellago/watercalculator/config/: InterceptorConfiguration.java  JwtTokenFilter.java  RequestInterceptor.java  SecurityConfig.java  UnsecurePaths.java
src/main/java/com/isladellago/watercalculator/controller/: ApartmentController.java  BillController.java  ConsumptionController.java  HealthController.java  WaterCalculatorController.java
src/main/java/com/isladellago/watercalculator/domain/dto/apartment/: GetApartmentDetailsResponseDto.java
src/main/java/com/isladellago/watercalculator/domain/dto/bill/: CreateBillRequestBodyDto.java  CreateBillRequestResponseDto.java
src/main/java/com/isladellago/watercalculator/domain/dto/consumption/: CreateConsumptionRequestBodyDto.java  CreateConsumptionResponseDto.java
src/main/java/com/isladellago/watercalculator/domain/dto/consumptiondetail/: ConsumptionDetailResponse.java
src/main/java/com/isladellago/watercalculator/domain/model/: User.java  UserRepository.java
src/main/java/com/isladellago/watercalculator/domain/model/bill/: Bill.java  BillRepository.java
src/main/java/com/isladellago/watercalculator/domain/model/consumption/: Consumption.java  ConsumptionRepository.java
src/main/java/com/isladellago/watercalculator/domain/model/consumptiondetail/: AcueductoDetail.java  AlcantarilladoDetail.java  ConsumptionDetail.java  ConsumptionDetailRepository.java  CubicMetersDetail.java
src/main/java/com/isladellago/watercalculator/dto/apartment/: GetApartmentDetailsResponseDto.java
src/main/java/com/isladellago/watercalculator/dto/bill/: CreateBillRequestBodyDto.java  CreateBillRequestResponseDto.java
src/main/java/com/isladellago/watercalculator/dto/consumption/: CreateConsumptionRequestBodyDto.java  CreateConsumptionResponseDto.java
src/main/java/com/isladellago/watercalculator/dto/consumptiondetail/: ConsumptionDetailResponse.java
src/main/java/com/isladellago/watercalculator/exception/: UserNotFoundException.java
src/main/java/com/isladellago/watercalculator/model/bill/: Bill.java  BillRepository.java
src/main/java/com/isladellago/watercalculator/model/consumption/: Consumption.java  ConsumptionRepository.java
src/main/java/com/isladellago/watercalculator/model/consumptiondetail/: AcueductoDetail.java  AlcantarilladoDetail.java  ConsumptionDetail.java  ConsumptionDetailRepository.java  CubicMetersDetail.java
src/main/java/com/isladellago/watercalculator/service/: ApartmentService.java  BillService.java  ConsumptionService.java  TokenService.java  UserService.java  WaterCalculatorService.java
src/main/java/com/isladellago/watercalculator/service/impl/: ApartmentServiceImpl.java  BillServiceImpl.java  ConsumptionServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  WaterCalculatorServiceImpl.java
src/main/java/com/isladellago/watercalculator/utils/: CustomJwtClaims.java  JacksonUtils.java  Utilities.java
src/main/resources/: application-staging.properties  application.properties
src/test/java/com/isladellago/watercalculator/: WatercalculatorApplicationTests.java
src/test/java/com/isladellago/watercalculator/controller/: BillControllerTest.java
src/test/java/com/isladellago/watercalculator/service/impl/: BillServiceImplTest.java
