spring.datasource.url = jdbc:mysql://localhost:3306/isla_del_lago
spring.datasource.username = root
spring.datasource.password = CamiloLopez97
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE